server.port=80
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.liyuan.model
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=GMT%2B8
jwt.config.key-location=liyuan.jks
jwt.config.key-alias=Liyuan123
jwt.config.key-pass=123456
jwt.config.issuer=Liyuan
jwt.config.subscriber=all
jwt.config.token-expiration-days=10
jwt.config.refresh-token-expiration-days=30
jwt.config.enabled=true
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1987151116@qq.com
spring.mail.password=doihsnlzzfnzfafa
spring.mail.properties.mail.smtp.ssl.enable=true

spring.profiles.active=dev