debug=true
qcloud.cos.secretId=AKIDsjKkunCxe5SEl2w8H1ViNXS8gyzkqE6D
qcloud.cos.secretKey=zjmo3dxIOjdIkwwglbBXdVwaeRS7rLYj
qcloud.cos.bucketName=mall-1300780430
qcloud.cos.regionName=ap-nanjing
qcloud.cos.baseUrl=https://mall-1300780430.cos.ap-nanjing.myqcloud.com
qcloud.cos.appId=1300780430
