server.port=80
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.liyuan.model
spring.datasource.username=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=xxx
spring.datasource.url=xxx
jwt.config.key-location=xxx
jwt.config.key-alias=xxx
jwt.config.key-pass=xxx
jwt.config.issuer=xxx
jwt.config.subscriber=xxx
jwt.config.token-expiration-days=10
jwt.config.refresh-token-expiration-days=30
jwt.config.enabled=true
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.ssl.enable=true
debug=true
qcloud.cos.secretId=xxx
qcloud.cos.secretKey=xxx
qcloud.cos.bucketName=xxx
qcloud.cos.regionName=xxx
qcloud.cos.baseUrl=xxx
qcloud.cos.appId=xxx


