debug=true
qcloud.cos.secretId=AKIDsjKkunCxe5SEl2w8H1ViNXS8gyzkqE6D
qcloud.cos.secretKey=zjmo3dxIOjdIkwwglbBXdVwaeRS7rLYj
qcloud.cos.bucketName=liyuan123-osstest-1300780430
qcloud.cos.regionName=ap-guangzhou
qcloud.cos.appId=1300780430